# guyuai-cem-framework

./: .gitignore  README.md  pom.xml
guyuai-framework/guyuai-spring-boot-starter-excel/: pom.xml
guyuai-framework/guyuai-spring-boot-starter-excel/src/main/java/com/guyuai/framework/excel/: package-info.java
guyuai-framework/guyuai-spring-boot-starter-excel/src/main/java/com/guyuai/framework/excel/core/annotations/: DictFormat.java  JsonClassAnnotion.java
guyuai-framework/guyuai-spring-boot-starter-excel/src/main/java/com/guyuai/framework/excel/core/convert/: BaseConverter.java  DictConvert.java  JsonConvert.java  JsonListArrayConvert.java  LocalDateConverter.java
guyuai-framework/guyuai-spring-boot-starter-excel/src/main/java/com/guyuai/framework/excel/core/util/: ExcelUtils.java
guyuai-framework/guyuai-spring-boot-starter-flowable/: pom.xml
guyuai-framework/guyuai-spring-boot-starter-flowable/src/main/java/com/guyuai/framework/flowable/: package-info.java
guyuai-framework/guyuai-spring-boot-starter-flowable/src/main/java/com/guyuai/framework/flowable/config/: GuyuaiFlowableConfiguration.java
guyuai-framework/guyuai-spring-boot-starter-flowable/src/main/java/com/guyuai/framework/flowable/core/: package-info.java
guyuai-framework/guyuai-spring-boot-starter-flowable/src/main/java/com/guyuai/framework/flowable/core/util/: FlowableUtils.java
guyuai-framework/guyuai-spring-boot-starter-flowable/src/main/java/com/guyuai/framework/flowable/core/web/: FlowableWebFilter.java
guyuai-framework/guyuai-spring-boot-starter-websocket/: pom.xml
guyuai-framework/guyuai-spring-boot-starter-websocket/src/main/java/com/guyuai/framework/websocket/: package-info.java
guyuai-framework/guyuai-spring-boot-starter-websocket/src/main/java/com/guyuai/framework/websocket/config/: GuyuaiWebSocketAutoConfiguration.java  WebSocketHandlerConfig.java  WebSocketProperties.java
guyuai-framework/guyuai-spring-boot-starter-websocket/src/main/java/com/guyuai/framework/websocket/core/: GuyuaiWebSocketHandlerDecorator.java  UserHandshakeInterceptor.java  WebSocketKeyDefine.java  WebSocketMessageDO.java  WebSocketSessionHandler.java  WebSocketUtils.java
guyuai-module-member/guyuai-module-member-biz/: pom.xml
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/api/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/api/address/: AddressApiImpl.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/api/user/: MemberUserApiImpl.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/controller/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/convert/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/convert/address/: AddressConvert.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/convert/auth/: AuthConvert.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/convert/social/: SocialUserConvert.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/convert/user/: UserConvert.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/dal/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/dal/redis/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/framework/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/framework/web/: package-info.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/service/address/: AddressService.java  AddressServiceImpl.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/service/auth/: MemberAuthService.java  MemberAuthServiceImpl.java
guyuai-module-member/guyuai-module-member-biz/src/main/java/com/guyuai/module/member/service/user/: MemberUserService.java  MemberUserServiceImpl.java
guyuai-module-member/guyuai-module-member-biz/src/test/resources/: application-unit-test.yaml
guyuai-module-system/guyuai-module-system-biz/: pom.xml
guyuai-module-system/guyuai-module-system-biz/src/main/java/com/guyuai/module/system/: package-info.java
guyuai-module-system/guyuai-module-system-biz/src/main/java/com/guyuai/module/system/controller/: package-info.java
guyuai-module-system/guyuai-module-system-biz/src/main/java/com/guyuai/module/system/convert/: package-info.java
guyuai-module-system/guyuai-module-system-biz/src/main/java/com/guyuai/module/system/framework/: package-info.java
guyuai-module-system/guyuai-module-system-biz/src/main/java/com/guyuai/module/system/job/: package-info.java
guyuai-module-system/guyuai-module-system-biz/src/main/java/com/guyuai/module/system/util/: package-info.java
guyuai-module-system/guyuai-module-system-biz/src/test-integration/java/com/guyuai/module/system/job/: SchedulerManagerTest.java
guyuai-module-system/guyuai-module-system-biz/src/test-integration/java/com/guyuai/module/system/mq/: RedisStreamTest.java
guyuai-module-system/guyuai-module-system-biz/src/test-integration/java/com/guyuai/module/system/service/: package-info.java
guyuai-module-system/guyuai-module-system-biz/src/test-integration/java/com/guyuai/module/system/test/: BaseDbAndRedisIntegrationTest.java  BaseRedisIntegrationTest.java
guyuai-module-system/guyuai-module-system-biz/src/test-integration/resources/: application-integration-test.yaml
guyuai-module-system/guyuai-module-system-biz/src/test/resources/: application-unit-test.yaml
guyuai-module-system/guyuai-module-system-biz/src/test/resources/sql/: create_tables.sql
(+1212 files in other folders)
